{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.617.0",
    "@aws-sdk/lib-storage": "^3.620.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^1.4.5-lts.1",
    "passport-local": "^1.0.0",
    "pg": "^8.12.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-cli": "^6.26.0",
    "nodemon": "^3.1.4"
  }
}
